<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;PT Bold Heading&quot;;</string>
   </property>
   <property name="text">
    <string>كلمة السر</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;PT Bold Heading&quot;;</string>
   </property>
   <property name="text">
    <string>اسم المستخدم</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoginUser">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(4, 0, 62);
color:rgb(255, 255, 255);
font: 15pt &quot;PT Bold Heading&quot;;</string>
   </property>
   <property name="text">
    <string>تسجيل الدخول</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveDevice_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>5</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(4, 0, 62);
color:rgb(255, 255, 255);
font: 15pt &quot;PT Bold Heading&quot;;</string>
   </property>
   <property name="text">
    <string>واجهة تسجيل الدخول</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPasswordUserLogin">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>153</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>SizeVerCursor</cursorShape>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>              ادخل كلمة السر</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtUserNameLogin">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>         ادخل اسم المستخدام</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtUserNameLogin</tabstop>
  <tabstop>txtPasswordUserLogin</tabstop>
  <tabstop>btnSaveDevice_2</tabstop>
  <tabstop>btnLoginUser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
